<RCC>
    <qresource prefix="/ChuangfengDesktop">
        <file>Resources/account.png</file>
        <file>Resources/add_bottom.png</file>
        <file>Resources/btn_close_down.png</file>
        <file>Resources/btn_close_highlight.png</file>
        <file>Resources/btn_close_normal.png</file>
        <file>Resources/btn_manager_set.png</file>
        <file>Resources/btn_mini_down.png</file>
        <file>Resources/btn_mini_highlight.png</file>
        <file>Resources/btn_mini_normal.png</file>
        <file>Resources/button_hover.png</file>
        <file>Resources/button_normal.png</file>
        <file>Resources/button_pushed.png</file>
        <file>Resources/combo1.png</file>
        <file>Resources/icon1.ico</file>
        <file>Resources/loginclose.png</file>
        <file>Resources/logins_active.png</file>
        <file>Resources/logins_hover.png</file>
        <file>Resources/logins_link.png</file>
        <file>Resources/logo.jpg</file>
        <file>Resources/main_close.png</file>
        <file>Resources/max.png</file>
        <file>Resources/min.png</file>
        <file>Resources/restore.png</file>
        <file>Resources/title.png</file>
        <file>Resources/fontawesome-webfont.ttf</file>
        <file>Resources/test.png</file>
        <file>Resources/search_btn.png</file>
        <file>Resources/detail_add_btn.png</file>
        <file>Resources/detail_del_btn.png</file>
        <file>Resources/detail_export_btn.png</file>
        <file>Resources/totalout.png</file>
        <file>Resources/bak_btn.png</file>
        <file>Resources/nopay_btn.png</file>
        <file>Resources/material_btn.png</file>
        <file>Resources/store_feed_mgr_btn.png</file>
        <file>Resources/feed_btn.png</file>
        <file>Resources/feedsum_btn.png</file>
        <file>Resources/TotalReport_btn.png</file>
        <file>Resources/MaterielReport_btn.png</file>
        <file>Resources/NoPayReport_btn.png</file>
        <file>Resources/ShareDetail_btn.png</file>
        <file>Resources/ShareReport_btn.png</file>
        <file>Resources/StoreReport_btn.png</file>
        <file>Resources/pop_close_btn.png</file>
        <file>Resources/pop_min_btn.png</file>
        <file>Resources/pop_cancle_btn.png</file>
        <file>Resources/pop_ok_btn.png</file>
        <file>Resources/ruku_btn.png</file>
        <file>Resources/chuku_btn.png</file>
        <file>Resources/tuiku_btn.png</file>
    </qresource>
</RCC>
